.map-wrap{
  display:flex;
  flex-direction: column;
  background:#f2f2f2;
  height:100%;
  overflow:hidden;
}
.header{
  display:flex;
  align-items: center;
  justify-content: space-between;
  height:60px;
  padding:0 10px;
  background:#fff;

  .left{
    display:flex;
    align-items: center;
    .v-btn{
      width:45px;
      height:45px;
      margin-right:10px;
    }
    h2{
      flex:1;
      font-size:18px;
    }
  }
  
  .right{
    .v-btn{
      width:45px;
      height:45px;
      background:#f2f2f2;
    }
  }
}

.map-area{
  flex:1;
  position: relative;
  padding:20px;
  
  .map-top{
    width:100%;
    position: absolute;
    left:0;
    top:0;
    display:flex;
    overflow-x:auto;
    align-items: center;
    padding:20px;
    gap:10px;
    z-index:2;
    
    .v-btn{
      height:30px;
      padding:0 15px;
      border-radius:15px;
      box-shadow: 4px 4px 15px rgba(0,0,0,0.1);
      background:#fff;
      display:flex;
      align-items: center;

      label{
        font-size:11px;
        margin-right:5px;
      }
      strong{
        color:#0007EE;
      } 
    }

    .v-btn.active{
      background:#0007EE;
      box-shadow: 4px 4px 15px rgba(0,0,0,0.2);
      label{
        color:#fff;
      }
      strong{
        color:#fff;
      }
    }
  }

  .map-top::-webkit-scrollbar{
    display:none;
  }

  .map{
    position: relative;
    z-index:1;
  }

  .card-area{
    position: absolute;
    bottom:0px;
    left:0px;
    padding:20px;
    width:100%;
    z-index:2;
  }
  
}

